{
  "name": "jhogroupware",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "^1.10.2",
    "jquery-mobile": "^1.4.5"
  },
  "bugs": {
    "url": "https://github.com/JhoLee/jhogroupware/issues",
    "email": "jooho_lee@outlook.kr"
  },
  "author": {
    "name": "Joo-Ho Lee(Jho)",
    "email": "jooho_lee@outlook.kr",
    "url": "http://github.com/JhoLee/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jholee/jhogroupware.git"
  }
}
